[group:tornado-renren]
programs=tornado-renren

[program:tornado-renren]
command=python /usr/share/nginx/renren/app.py
directory=/usr/share/nginx/renren
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado-renren.log
loglevel=info
